<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">   
    <title>Mon portfolio</title>
</head>
<body>

    <div class="titre">
        <h1>PORTFOLIO</h1>
    </div>

    <div class="container">
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon joe">
                        <img src="images/BAOBAB-LOGO.png" alt="Logo joe baobab">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>Joe Baobab</h3>
                    <p>Projet d'étude d'un faux site vitrine pour un paysagiste. Site réalisé, from scratch, en HTML5, CSS4 et Javascript.</p>
                    <a class="site" href="https://sandy-tran.github.io/Joe-Baobab/" target="_blank">Voir le site</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon Sunny">
                        <img src="images/Sunnyside.png" alt="Logo Sunnyside Agency">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>Sunnyside Agency</h3>
                    <p>Challenge du site Frontend Mentor. Le but était de réaliser la landing page d'une fausse agence d'après les maquettes et les instructions données.
                        Les langages utilisés sont: HTML5, CSS4.
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/Sunnyside-agency/" target="_blank">Voir le site</a>

                    </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon Zerance">
                        <img src="images/LogoZerance.png" alt="Logo Studio Zerance">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>Studio Zerance</h3>
                    <p>Test Technique Front-end. Le but était de développer la page d'accueil de leur site internet à partir d'une maquette en suivant certaines consignes.
                        Les langages utilisés sont: HTML5, CSS4, Javascript (librairie splidejs) et une "gender API" pour le formulaire. 
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/Test-Zerance-Studio/" target="_blank">Voir le site</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon SoundsGood">
                        <img src="images/SOUNDS-GOOD.png" alt="Logo SoundsGood">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>Sounds Good</h3>
                    <p>Projet d'étude d'un site marchand.
                    L'idée était de créer un faux site, from scratch, de vente d'instruments de musique.
                    Nous étions une équipe de 4 personnes et le délai pour le réalisé était de 3 jours.
                    Les langages utilisés sont: HTML5, CSS4, Bootstrap4 et Javascript.</p>
                    <a class="site" href="https://sandy-tran.github.io/SoundsGood/" target="_blank">Voir le site</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon nft">
                        <img src="images/NFT-Challenge.png" alt="Card NFT">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>NFT Card</h3>
                    <p>Challenge du site Frontend Mentor. Le but était de réaliser une "NFT preview card component" d'après les maquettes et les instructions données.
                        Les langages utilisés sont: HTML5, CSS4.
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/NFT-Preview-Card-Challenge/" target="_blank">Voir le site</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon bbc">
                        <img src="images/50A-logo.png" alt="Logo Big Black Cook">
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h3>50A Academy</h3>
                    <p>Test pour l'agence 50A. Le but était de redesigner le site tout en gardant la charte graphique de l'agence.
                        Les langages utilisés sont: HTML5, CSS4.
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/50A-Academy/" target="_blank">Voir le site</a>
                </div>
            </div>
        </div>
        

    </div>


    <div class="mon_CV">
        <a href="cv.html" target="_blank">MON CV</a>
    </div>
  



       
              
     
    <!-- <div class="container portfolio">
        <div class="card">
            <div class="imgBx">
                <img src="images/BAOBAB-LOGO.png" alt="Logo de JoeBaobab paysagiste">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Joe Baobab</h3>
                    <p>Projet d'étude d'un faux site vitrine pour un paysagiste. Site réalisé, from scratch, en HTML5, CSS4 et Javascript.</p>
                    <a class="site" href="https://sandy-tran.github.io/Joe-Baobab/" target="_blank">Voir le site</a>
                </div>
            </div>  
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/SOUNDS-GOOD.png" alt="Logo de Sounds Good">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Sounds Good</h3>
                    <p>Projet d'étude d'un site marchand.
                    L'idée était de créer un faux site, from scratch, de vente d'instruments de musique.
                    Nous étions une équipe de 4 personnes et le délai pour le réalisé était de 3 jours.
                    Les languages utilisés sont: HTML5, CSS4, Bootstrap4 et Javascript.</p>
                    <a class="site" href="https://sandy-tran.github.io/SoundsGood/" target="_blank">Voir le site</a>
                </div>
            </div>  
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/LogoZerance.png" alt="une fille, une camera et un bonnet rouge">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Studio Zerance</h3>
                    <p>Test Technique Front-end. Le but était de développer la page d'accueil de leur site internet à partir d'une maquette en suivant certaines consignes.
                        Les languages utilisés sont: HTML5, CSS4, Javascript (librairie splidejs) et une "gender API" pour le formulaire. 
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/Test-Zerance-Studio/" target="_blank">Voir le site</a>
                </div>
            </div>  
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/Sunnyside.png" alt="paysage vert">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Sunnyside Agency</h3>
                    <p>Challenge du site Frontend Mentor. Le but était de réaliser la landing page d'une fausse agence d'après les maquettes et les instructions données.
                        Les languages utilisés sont: HTML5, CSS4.
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/Sunnyside-agency/" target="_blank">Voir le site</a>
                </div>
            </div>  
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/NFT-Challenge.png" alt="paysage vert">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>NFT Card</h3>
                    <p>Challenge du site Frontend Mentor. Le but était de réaliser une "NFT preview card component" d'après les maquettes et les instructions données.
                        Les languages utilisés sont: HTML5, CSS4.
                    </p>
                    <a class="site" href="https://sandy-tran.github.io/NFT-Preview-Card-Challenge/" target="_blank">Voir le site</a>
                </div>
            </div>  
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/Logo-BBC.png" alt="paysage vert">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Big Black Cook</h3>
                    <p>A venir, prototype du site du restaurant Big Black Cook Paris.</p>
                    <a class="site" href="https://www.groupe-advantail.com//fichiers/boutique/big-black-cook_menu-bbc.pdf" target="_blank">En attendant, découvrez la carte.</a>
                </div>
            </div>  
        </div>
    </div> -->

    
</body>
</html>